<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
</head>
<body>
    <section>
        <h1>Vision</h1>
        <p>To be global leader in producing better health services and saving peoples lives</p>
        <h1>Mission</h1>
        <p>TOprovide high quality health sevices,inspring future health workers and motivating them</p>
        <h1>Core Values</h1>
        <ul>
            <li>Teamwork</li>
            <li>Godfearing </li>
            <li>Discipline</li>
            <li>Goodhealth</li>
        </ul>
    </section>
</body>
</html>